# stacks-java-core-cqrs

./: README.md
java/: archetype.properties  pom.xml  sonar-project.properties
